apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./auth-service
  - ./hello-world
  - ./ingress-nginx-errors
  - ./person-service
  # - ./simple-webapp
  - certificate.yml
  - ingress.yml